# dimension-chain price gnome ticket 

Gnome 3 desktop ticker for dimension-chain price with Python and argos. Rename to dimension-chain.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
